@import "../fontawesome-free-6.0.0-web/less/fontawesome";
@import "../fontawesome-free-6.0.0-web/less/solid";
@import "../fontawesome-free-6.0.0-web/less/brands";

@font-face {
  font-family: LemonMilk;
  src: url("../assets/fonts/LEMONMILK-Regular.otf");
}
@font-face {
  font-family: Anyk;
  src: url("../assets/fonts/Anyk.ttf");
}
@font-face {
  font-family: Hobbiton;
  src: url("../assets/fonts/hobbitonbrushhand.ttf");
}
@font-face {
  font-family: OctoberCrow;
  src: url("../assets/fonts/October Crow.ttf");
}