footer{
  width: 100%;
  min-height: 50px;
  background-color: orange;
  display:flex;
  align-items: center;
  justify-content: right;
  border:0;

  font-weight: bold;
  font-size: 20px;

  flex-direction: column;
  @media screen and (min-width: 600px) {
    flex-direction: row;
  }
}